body{
    background-color: rgb(238, 238, 238);
}
.grid{
    display: grid;
    grid-template: 170px 170px/ 1fr 500px 1fr;
    background-color: rgb(238, 238, 238);
}
.card{
    display: grid;
    grid-template: 100px 70px/ 200px 300px;
    background-color: white;
    grid-column: 2;
    grid-row: 2;
    border-radius: 2px;
}
.img_blok{
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    align-items: center;
    justify-content: center;
}
.img_blok>img{
    height: 100px;
    width: 95px;
}
.text_blok{
    grid-row: 1;
}
.button_blok{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    justify-content: start;
    align-items: center;
    grid-template: 50px/100px 100px 1fr;
}
button{
    height: 35px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    background: linear-gradient(0.25turn, rgb(0, 14, 204), rgb(47, 47, 255));
    color: white;
    font-size: 12px;
}
a{
    margin-left: 10px;
}
p{
    margin-right: 20px;
    margin-top: -10px;
}